<!doctype html>
<html lang="ko">
<head>
 <title>오늘 저녁 뭐 먹지❓</title>
 <meta charset="utf-8">
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175183900-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175183900-1');
</script>
<style>
body {
  margin:0px;
}
.saw {
 color:green;
}
 a {
 color:black;
 text-decoration: none;
 }
.head1 {
  font-size:40px;
  text-align: center;
  border-bottom: 2px solid gray;
  padding: 50px;
  margin: 0px;
 }
.head1 img {
  width: 100px;
}
.head1 h1 {
  margin: 0px;
}
 #grid {
   display: grid;
   grid-template-columns: 270px 1fr;
 }
 #grid ol {
   border-right:1px solid gray;
   width: 200px;
   margin: 0px;
   padding: 20px;
   padding-left: 44px;
   font-weight: bold;
   font-size: 20px;
 }
 #article {
   padding-left: 30px;
   padding-right: 30px;
 }
 @media(max-width:600px) {
    #grid {
      display: block;
   }
   #grid ol {
     border-right:none;
   }
   h1 {
     border-bottom:none;
  }
 }
</style>
</head>
<body>
  <div class="head1">
   <a href="index.html"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/unicorn-face_1f984.png"></a> <h1><a href="index.html">HOME PAGE</a></h1>
  </div>
  <ol>
   <li><a href="1.html" class="saw">📚 학력</a><br></li>
   <li><a href="2.html" class="saw">동네 미용실💇</a><br></li>
   <li><a href="3.html" id="active">오늘 저녁 뭐 먹지❓</a><br></li>
  </ol>

<h2>오늘 저녁 뭐 먹지❓</h2>
<p>
오늘 저녁은 앞머리 자르면서 망포동에서 먹으려고 했다. <br>그런데 미용실에 안 가게 되어서 <u>가산디지털단지에서 먹어야 한다</u>. <br>그래도 가산디지털단지에는 <strong>맛집</strong>이 많으니까 아무거나 골라 먹으면 된다. <br>아침도 점심도 약간 부족한듯 먹어서 저녁은 포식하고 싶다. 하지만 배가 더부룩해지는 건 <text style="color:red">싫다</text>!
</p>
<p>
  <img src="https://images.unsplash.com/photo-1589010588553-46e8e7c21788?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1427&q=80"height="550">
  <img src="https://images.unsplash.com/photo-1500468756762-a401b6f17b46?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"height="550">
</body>
