<!doctype html>
<html>
<head>
 <title>Welcome!</title>
 <meta charset="utf-8">
 <style>
  body {
    margin:0px;
  }
 .saw {
   color:green;
  }
   a {
   color:black;
   text-decoration: none;
   }
 .head1 {
    font-size:40px;
    text-align: center;
    border-bottom: 2px solid gray;
    padding: 50px;
    margin: 0px;
   }
  .head1 img {
    width: 100px;
  }
  .head1 h1 {
    margin: 0px;
  }
   #grid {
     display: grid;
     grid-template-columns: 270px 1fr;
   }
   #grid ol {
     border-right:1px solid gray;
     width: 200px;
     margin: 0px;
     padding: 20px;
     padding-left: 44px;
     font-weight: bold;
     font-size: 20px;
   }
   #article {
     padding-left: 30px;
     padding-right: 30px;
   }
   @media(max-width:600px) {
      #grid {
        display: block;
     }
     #grid ol {
       border-right:none;
     }
     h1 {
       border-bottom:none;
    }
   }
 </style>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175183900-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175183900-1');
</script>
</head>
<body>
  <div class="head1">
   <a href="index.html"><img src="unicorn.png"></a> <h1><a href="index.html">HOME PAGE</a></h1>
  </div>
<div id="grid">
  <ol>
    <li><a href="1.html" class="saw">독서와 브런치🥞</a><br></li>
    <li><a href="2.html" class="saw">동네 미용실💇</a><br></li>
    <li><a href="3.html" class="saw">오늘 저녁 뭐 먹지❓</a><br></li>
  </ol>
  <div id="article">
    <h2>소갯말</h2>
    <p>
      안녕하세요! 이것은 기획자가 되기로 마음 먹은 김은미가 2020년 8월 6일에 처음으로 만든 웹페이지입니다. 생활코딩을 통해 html과 CSS를 연습 중입니다.
      <br><br>
    <li>2020. 08. 16. 유니콘 그림을 추가했습니다. 유니콘을 누르면 홈 화면으로 이동합니다.</li>
    </p>
  </div>
 </div>
<p>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f30ecac5c885a1b7fb7b20d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</p>
<p>
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
 (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://web1-yo4fqovgeo.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>
</body>
